<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      html {
        font-size: 1.25rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: rgb(15,135,205);
        color: rgb(70 70 70);
      }

      section {
        background-color: #fff;
        width: 90%;
        margin: 20svw auto;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin: 1rem;
      }

      input {
        border-radius: 0.25rem;
        border: 1px solid black;
        background-color: #ededed;
        padding: 0.25rem;
      }

      button {
        display: block;
        margin: 0.5rem auto 1rem;
        width: 100%;
        border-radius: 0.25rem;
        border: none;
        background-color: rgb(15, 135, 205);
        color: #fff;
        padding: 0.25rem;
      }
    </style>
  </head>
  <body>

    <section>
      <h1>Nome de usuário</h1>
      <form id="form">
        <input type="text" name="user" id="user" placeholder="Fulano" />
        <div id="error"></div>
        <button type="submit" id="submit-btn">ENTRAR</button>
      </form>
    </section>
    
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    sessionStorage.clear();
    const socket = io();

    const form = document.getElementById("form");
    const errorDiv = document.getElementById("error");

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      const user = document.getElementById("user").value;
      user
        ? socket.emit('login', user)
        : errorDiv.textContent = "Ta tirando? Coloca o user!";
    });

    socket.on('redirect', (data) => {
      sessionStorage.setItem("user", JSON.stringify(data));
      window.location.href = data.href;
    });
  </script>
</html>